== 20200616 Release ==

Intel identified an issue when OS loading microcode update revision 0xDC for cpuid 406E3 and 506E3. The microcode update has been reverted to revision 0xD6. This issue does not affect the microcode update when loaded from BIOS.

-- Updates upon 20200609 release --
Processor             Identifier     Version       Products
Model        Stepping F-MO-S/PI      Old->New
---- new platforms ----------------------------------------

---- updated platforms ------------------------------------
SKL-U/Y      D0       6-4e-3/c0 000000dc->000000d6 Core Gen6 Mobile
SKL-U23e     K1       6-4e-3/c0 000000dc->000000d6 Core Gen6 Mobile
SKL-H/S      R0/N0    6-5e-3/36 000000dc->000000d6 Core Gen6; Xeon E3 v5

---- removed platforms ------------------------------------
